<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Analytics" viewBox="0 0 32 32">
<path d="M8.529 0.001h14.942c5.442 0 8.514 3.086 8.53 8.528v14.944c0 5.44-3.088 8.528-8.53 8.528h-14.942c-5.442 0-8.528-3.088-8.528-8.528v-14.944c0-5.442 3.086-8.528 8.528-8.528zM16.079 25.377c0.69 0 1.264-0.512 1.328-1.2v-16.304c0.064-0.496-0.174-0.994-0.606-1.264-0.45-0.272-0.994-0.272-1.424 0-0.434 0.27-0.672 0.768-0.626 1.264v16.304c0.082 0.688 0.656 1.2 1.328 1.2zM23.441 25.377c0.672 0 1.246-0.512 1.328-1.2v-5.248c0.046-0.514-0.192-0.992-0.626-1.264-0.43-0.272-0.974-0.272-1.422 0-0.434 0.272-0.672 0.75-0.608 1.264v5.248c0.064 0.688 0.638 1.2 1.328 1.2zM9.951 24.177c-0.064 0.688-0.638 1.2-1.328 1.2-0.688 0-1.264-0.512-1.326-1.2v-11.056c-0.048-0.498 0.19-0.992 0.624-1.264 0.43-0.272 0.976-0.272 1.408 0 0.43 0.272 0.672 0.766 0.622 1.264v11.056z"></path>
</symbol>
<symbol id="icon-Calendar" viewBox="0 0 32 32">
<path d="M23.057 1.23l0.002 1.199c4.407 0.345 7.319 3.349 7.324 7.954l0.017 13.481c0.006 5.022-3.148 8.111-8.205 8.119l-12.352 0.016c-5.025 0.006-8.219-3.157-8.226-8.193l-0.017-13.323c-0.006-4.636 2.802-7.631 7.21-8.036l-0.002-1.199c-0.002-0.704 0.52-1.233 1.215-1.233 0.695-0.002 1.216 0.526 1.218 1.23l0.002 1.119 9.384-0.013-0.002-1.119c-0.002-0.704 0.52-1.231 1.215-1.233 0.679-0.002 1.216 0.526 1.218 1.23zM4.034 10.979l23.917-0.032v-0.56c-0.068-3.438-1.793-5.242-4.889-5.511l0.002 1.231c0 0.688-0.536 1.233-1.215 1.233-0.695 0.002-1.218-0.542-1.218-1.23l-0.001-1.295-9.384 0.013 0.002 1.294c0 0.689-0.52 1.233-1.215 1.233-0.695 0.002-1.218-0.541-1.218-1.23l-0.002-1.231c-3.080 0.309-4.785 2.119-4.78 5.588l0.002 0.497zM21.184 18.247v0.018c0.016 0.736 0.616 1.294 1.344 1.278 0.711-0.018 1.278-0.627 1.262-1.363-0.033-0.704-0.604-1.278-1.313-1.276-0.727 0.016-1.295 0.608-1.294 1.343zM22.489 25.427c-0.727-0.016-1.313-0.622-1.314-1.358-0.016-0.736 0.567-1.345 1.294-1.363h0.016c0.742 0 1.344 0.606 1.344 1.358 0.002 0.752-0.599 1.361-1.34 1.362zM14.675 18.272c0.032 0.736 0.633 1.31 1.36 1.278 0.711-0.034 1.278-0.641 1.246-1.377-0.017-0.72-0.602-1.279-1.313-1.278-0.727 0.032-1.295 0.641-1.294 1.377zM16.042 25.355c-0.727 0.032-1.327-0.542-1.36-1.278 0-0.736 0.567-1.343 1.294-1.377 0.711-0.002 1.297 0.558 1.313 1.276 0.033 0.737-0.536 1.345-1.246 1.379zM8.167 18.328c0.032 0.736 0.633 1.311 1.36 1.278 0.711-0.032 1.278-0.641 1.245-1.377-0.016-0.72-0.6-1.279-1.313-1.278-0.727 0.032-1.294 0.641-1.292 1.377zM9.533 25.363c-0.727 0.034-1.327-0.542-1.36-1.278-0.002-0.736 0.567-1.345 1.294-1.377 0.711-0.002 1.297 0.558 1.313 1.278 0.033 0.736-0.534 1.345-1.246 1.377z"></path>
</symbol>
<symbol id="icon-Dashboard" viewBox="0 0 32 32">
<path fill="#605bff" style="fill: var(--color1, #605bff)" d="M4.064 0h5.408c2.256 0 4.064 1.84 4.064 4.098v5.454c0 2.272-1.808 4.096-4.064 4.096h-5.408c-2.24 0-4.064-1.824-4.064-4.096v-5.454c0-2.258 1.824-4.098 4.064-4.098zM4.064 18.352h5.408c2.256 0 4.064 1.826 4.064 4.098v5.454c0 2.256-1.808 4.096-4.064 4.096h-5.408c-2.24 0-4.064-1.84-4.064-4.096v-5.454c0-2.272 1.824-4.098 4.064-4.098zM27.936 0h-5.408c-2.256 0-4.064 1.84-4.064 4.098v5.454c0 2.272 1.808 4.096 4.064 4.096h5.408c2.24 0 4.064-1.824 4.064-4.096v-5.454c0-2.258-1.824-4.098-4.064-4.098zM22.528 18.352h5.408c2.24 0 4.064 1.826 4.064 4.098v5.454c0 2.256-1.824 4.096-4.064 4.096h-5.408c-2.256 0-4.064-1.84-4.064-4.096v-5.454c0-2.272 1.808-4.098 4.064-4.098z"></path>
</symbol>
<symbol id="icon-Invoice" viewBox="0 0 32 32">
<path d="M31.66 13.662c-0.217 0.21-0.511 0.331-0.82 0.331-1.145 0-2.074 0.902-2.074 1.999 0 1.105 0.918 2.002 2.052 2.014 0.639 0.006 1.182 0.439 1.182 1.060v3.856c0 3.245-2.708 5.878-6.050 5.878h-5.044c-0.522 0-0.944-0.41-0.944-0.917v-3.247c0-0.631-0.511-1.127-1.16-1.127-0.634 0-1.161 0.496-1.161 1.127v3.247c0 0.507-0.422 0.917-0.942 0.917h-10.648c-3.327 0-6.050-2.631-6.050-5.878v-3.856c0-0.621 0.543-1.054 1.182-1.060 1.136-0.012 2.052-0.909 2.052-2.014 0-1.067-0.897-1.879-2.074-1.879-0.309 0-0.603-0.12-0.82-0.331s-0.34-0.496-0.34-0.797v-3.893c0-3.241 2.73-5.893 6.066-5.893h10.632c0.52 0 0.942 0.41 0.942 0.917v3.848c0 0.616 0.526 1.127 1.161 1.127 0.65 0 1.16-0.511 1.16-1.127v-3.848c0-0.507 0.422-0.917 0.944-0.917h5.044c3.342 0 6.050 2.631 6.050 5.878v3.788c0 0.301-0.124 0.586-0.34 0.797zM18.801 20.592c0.65 0 1.16-0.511 1.16-1.127v-6.013c0-0.616-0.511-1.127-1.16-1.127-0.634 0-1.161 0.511-1.161 1.127v6.013c0 0.616 0.526 1.127 1.161 1.127z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#605bff" style="fill: var(--color1, #605bff)" d="M32 16.074l0-0.074c0-8.837-7.163-16-16-16-8.247 0-15.037 6.24-15.906 14.256l8.889 4.346c0.436-0.606 1.147-1.001 1.95-1.001 0.68 0 1.294 0.283 1.731 0.738l7.069-5.832c0.015-1.313 1.084-2.372 2.4-2.372 1.225 0 2.235 0.917 2.382 2.102l7.485 3.838zM13.322 19.77l6.944-5.729c0.44 0.544 1.113 0.892 1.867 0.892 0.869 0 1.631-0.462 2.052-1.155l7.721 3.96c-0.866 8.019-7.657 14.262-15.907 14.262-8.837 0-16-7.163-16-16 0-0.031 0-0.063 0-0.094l8.534 4.172c0.041 1.289 1.099 2.322 2.399 2.322 1.325 0 2.4-1.075 2.4-2.4 0-0.078-0.004-0.154-0.011-0.23z"></path>
</symbol>
<symbol id="icon-Messages" viewBox="0 0 32 32">
<path d="M24.288 3.856c0-2.128 1.728-3.856 3.856-3.856s3.856 1.728 3.856 3.856c0 2.128-1.728 3.856-3.856 3.856s-3.856-1.728-3.856-3.856zM18.128 20.415l4.624-5.966-0.064 0.032c0.256-0.352 0.304-0.8 0.128-1.2-0.174-0.4-0.56-0.672-0.974-0.704-0.434-0.048-0.864 0.144-1.122 0.496l-3.87 5.008-4.434-3.488c-0.272-0.208-0.592-0.29-0.912-0.256-0.318 0.048-0.606 0.222-0.8 0.478l-4.734 6.162-0.098 0.144c-0.272 0.51-0.144 1.166 0.336 1.52 0.224 0.144 0.464 0.24 0.736 0.24 0.37 0.016 0.72-0.178 0.944-0.48l4.016-5.17 4.56 3.426 0.144 0.094c0.512 0.272 1.152 0.146 1.52-0.336zM21.52 2.848c-0.064 0.4-0.096 0.8-0.096 1.2 0 3.6 2.912 6.51 6.496 6.51 0.4 0 0.784-0.046 1.184-0.11v12.91c0 5.426-3.2 8.642-8.64 8.642h-11.822c-5.442 0-8.642-3.216-8.642-8.642v-11.838c0-5.44 3.2-8.672 8.642-8.672h12.878z"></path>
</symbol>
<symbol id="icon-Notification" viewBox="0 0 32 32">
<path d="M26.731 10.874c0 2.009 0.531 3.194 1.7 4.559 0.886 1.006 1.169 2.296 1.169 3.697 0 1.399-0.46 2.727-1.38 3.805-1.205 1.292-2.905 2.117-4.64 2.261-2.514 0.214-5.030 0.395-7.579 0.395-2.551 0-5.065-0.108-7.579-0.395-1.736-0.144-3.436-0.968-4.64-2.261-0.921-1.078-1.382-2.406-1.382-3.805 0-1.4 0.285-2.691 1.169-3.697 1.205-1.365 1.702-2.549 1.702-4.559v-0.682c0-2.691 0.671-4.451 2.053-6.173 2.055-2.512 5.348-4.019 8.606-4.019h0.143c3.328 0 6.728 1.579 8.748 4.199 1.31 1.687 1.911 3.373 1.911 5.993v0.682zM11.318 28.897c0-0.806 0.739-1.175 1.423-1.333 0.8-0.169 5.674-0.169 6.474 0 0.684 0.158 1.423 0.527 1.423 1.333-0.040 0.767-0.49 1.447-1.112 1.879-0.806 0.628-1.752 1.026-2.741 1.17-0.547 0.071-1.085 0.072-1.612 0-0.991-0.144-1.937-0.541-2.741-1.172-0.623-0.43-1.073-1.11-1.113-1.877z"></path>
</symbol>
<symbol id="icon-Schedule" viewBox="0 0 32 32">
<path d="M9.296 0h13.41c4.942 0 7.694 2.848 7.694 7.728v16.528c0 4.96-2.752 7.744-7.694 7.744h-13.41c-4.864 0-7.696-2.784-7.696-7.744v-16.528c0-4.88 2.832-7.728 7.696-7.728zM9.728 7.456v-0.016h4.782c0.69 0 1.25 0.56 1.25 1.246 0 0.706-0.56 1.266-1.25 1.266h-4.782c-0.69 0-1.248-0.56-1.248-1.248s0.558-1.248 1.248-1.248zM9.728 17.184h12.544c0.688 0 1.248-0.56 1.248-1.248s-0.56-1.25-1.248-1.25h-12.544c-0.69 0-1.248 0.562-1.248 1.25s0.558 1.248 1.248 1.248zM9.728 24.496h12.544c0.638-0.064 1.12-0.61 1.12-1.248 0-0.656-0.482-1.2-1.12-1.264h-12.544c-0.48-0.048-0.944 0.176-1.2 0.592-0.256 0.4-0.256 0.928 0 1.344 0.256 0.4 0.72 0.64 1.2 0.576z"></path>
</symbol>
<symbol id="icon-Setting" viewBox="0 0 32 32">
<path d="M29.444 18.528c0.572 0.304 1.014 0.784 1.324 1.264 0.605 0.992 0.556 2.208-0.033 3.28l-1.145 1.92c-0.605 1.024-1.733 1.664-2.894 1.664-0.572 0-1.21-0.16-1.733-0.48-0.425-0.272-0.916-0.368-1.439-0.368-1.619 0-2.976 1.328-3.025 2.912 0 1.84-1.504 3.28-3.385 3.28h-2.224c-1.897 0-3.401-1.44-3.401-3.28-0.033-1.584-1.39-2.912-3.009-2.912-0.54 0-1.030 0.096-1.439 0.368-0.523 0.32-1.177 0.48-1.733 0.48-1.177 0-2.306-0.64-2.911-1.664l-1.128-1.92c-0.605-1.040-0.638-2.288-0.033-3.28 0.262-0.48 0.752-0.96 1.308-1.264 0.458-0.224 0.752-0.592 1.030-1.024 0.818-1.376 0.327-3.184-1.063-4-1.619-0.912-2.142-2.944-1.21-4.528l1.096-1.888c0.948-1.584 2.976-2.144 4.611-1.216 1.423 0.768 3.27 0.256 4.104-1.104 0.262-0.448 0.409-0.928 0.376-1.408-0.033-0.624 0.147-1.216 0.458-1.696 0.605-0.992 1.701-1.632 2.894-1.664h2.306c1.21 0 2.306 0.672 2.911 1.664 0.294 0.48 0.491 1.072 0.441 1.696-0.033 0.48 0.115 0.96 0.376 1.408 0.834 1.36 2.682 1.872 4.12 1.104 1.619-0.928 3.663-0.368 4.595 1.216l1.096 1.888c0.948 1.584 0.425 3.616-1.21 4.528-1.39 0.816-1.88 2.624-1.047 4 0.262 0.432 0.556 0.8 1.014 1.024zM11.375 16.016c0 2.512 2.077 4.512 4.644 4.512s4.595-2 4.595-4.512-2.028-4.528-4.595-4.528c-2.567 0-4.644 2.016-4.644 4.528z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Analytics"><use xlink:href="#icon-Analytics"></use></svg><span class="name"> icon-Analytics</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Calendar"><use xlink:href="#icon-Calendar"></use></svg><span class="name"> icon-Calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Dashboard"><use xlink:href="#icon-Dashboard"></use></svg><span class="name"> icon-Dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Invoice"><use xlink:href="#icon-Invoice"></use></svg><span class="name"> icon-Invoice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Messages"><use xlink:href="#icon-Messages"></use></svg><span class="name"> icon-Messages</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Notification"><use xlink:href="#icon-Notification"></use></svg><span class="name"> icon-Notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Schedule"><use xlink:href="#icon-Schedule"></use></svg><span class="name"> icon-Schedule</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Setting"><use xlink:href="#icon-Setting"></use></svg><span class="name"> icon-Setting</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
